.eyDRoundCheckBox {
    position: relative;
    margin-left: -20px;
}

.eyDRoundCheckBox label {
    background-color: #131313;
    border: 1px solid #75758B;
    border-radius: 50%;
    height: 22px;
    /* left: 0;*/
    position: absolute;
    top: 0;
    width: 22px;
}

.eyDRoundCheckBox label:after {
    border: 4px solid #FAE539;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 5px;
    bottom: 4px;
    opacity: 0;
    position: absolute;
    top: 2px;
    transform: rotate(-45deg);
    width: 14px;
}

.eyDRoundCheckBox input[type="checkbox"] {
    /* visibility: hidden;*/
    display: none;
}

.eyDRoundCheckBoxTransLabel {
	cursor:default;
    background-color: transparent !important;
    border: none !important;
}


/*.eyDRoundCheckBox input[type="checkbox"]:checked + label {
    background-color: #131313;
    border-color: #75758B;
}*/

.eyDRoundCheckBox input[type="checkbox"]:checked + label:after {
    opacity: 1;
}