.eyDInputWrapperWithoutLabel {
  line-height: 45px;
  text-align: center;
}
.eyDInputWrapper {
  
    background: #F6F6FA;
  display: flex;
  
}
.eyDInputInnerWrapper {
  padding: 5px !important;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.eyDInput {
  font-family: 'EYInterstateLight' !important;
  font-size: 14px !important;
  color: #2E2E38 !important;
  background: transparent;
  
  width: 100%;
  flex: 1;
   
  border: none;
  outline: none;
  
}
.eyDInputLabelText {
  font-family: 'EYInterstateLight' !important;
  font-size: 12px !important;
  color: #747480 !important;
  
  display: block;
  width: 100%;
}