.eyDList {
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.eyDList ul {
list-style:none;
 list-style-type: none;
   padding: 0;
    margin: 0;

  
  border-top:1px solid #E8E8ED;
  border-right:1px solid #E8E8ED;
   border-left:1px solid #E8E8ED;
}

 

.eyDList ul li {
  background: transparent;
   padding: 12px;
  border-bottom:1px solid #E8E8ED;
}