.sapRULTGMAP{

}
.eyMapDiv .sapUiVbmAnalyticMap {
               width: 100% !important;
}

.eyMapDiv .viz-plot-background {
               fill: transparent !important;
}

.eyMapDiv li {
               display: flex;
               justify-content: space-between;
               padding-bottom: 19px;
               padding-right: 20px;
}
.eyMapDiv h2{ padding-inline-start: 40px;
    height: 19px;
    /* width: 98px; */
    color: #2E2E38;
    font-family: EYInterstate;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
}
.eyMapDiv .decriptionText{
               color: #2E2E38;
    font-family: EYInterstateLight;
    font-size: 16px;
    font-weight: 300;
}

.eyMapDiv .rectangle {
    height: 21px;
    width: 39px;
    border-radius: 11.5px;
    background-color: #60E6E1;
    text-align: center;
    color: #fff;
    line-height: 21px;
    margin-top: 5px;
}

.eyMapDiv .checkmark {
               cursor: pointer;
               display: inline-block;
               /*width: 22px;*/
               height: 22px;
               -ms-transform: rotate(45deg);
               /* IE 9 */
               -webkit-transform: rotate(45deg);
               /* Chrome, Safari, Opera */
               transform: rotate(45deg);
               padding-right: 10px;
               margin-right: 20px;
}

.eyMapDiv .checkmark_circle {
               position: absolute;
               width: 22px;
               height: 22px;
               background-color: black;
               border-radius: 12px;
               border: 1px solid black;
               left: 0;
               top: 0;
}

.eyMapDiv .uncheck_circle {
               position: absolute;
               width: 22px;
               height: 22px;
               background-color: white;
               border-radius: 12px;
               border: 1px solid #C4C4CD;
               left: 0;
               top: 0;
}

.eyMapDiv .checkmark_stem {
               position: absolute;
               width: 2px;
               height: 13px;
               background-color: #fff;
               left: 11px;
               top: 4px;
}

.eyMapDiv .checkmark_kick {
               position: absolute;
               width: 6px;
               height: 2px;
               background-color: #fff;
               left: 6px;
               top: 15px;
}
.eychartPopUpText{
	font-size:12px !important;
	font-family: EYInterstateLight !important;
}
.eychartPopTextMinwidth{
	min-width:28px;
}
      
          .eyHeaderText{
          	  font-family: EYInterstate !important;
    font-size: 13px !important;
    font-weight: bold !important;
          }
          .footerVBox{
          	border-top: 1px solid #E5E5E5
          }
          .eyFooterText{
          	
          	  font-family: EYInterstate !important;
    font-size: 15px !important;
    font-weight: bold !important;
          
          }
             

               .eymarkedText::before{
               	content:"";
               	width: 60%;
    border-bottom: solid 3px #FFE500;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 1;
    margin-top: 1px;
               }
