

 



 .eyDHztPrsBarItemIconWrapper{
    cursor: pointer;
    width: 45px;
    height: 45px;
   
    display: block;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    line-height: 69px;
    background: #FFE500;
    color: black;
    text-align: center;
    font-weight: bold;
}

.eyDHztPrsBarItemIcon {
    margin-top: -3px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
        object-fit: cover;
 /*   width: 27px;
    height: 27px;*/
    text-align: center;
    /* Other styles here */
}

.eyDHztPrsBarItemTopSnglTitle {
    font-family: "EYInterstateBold" !important;
    font-size: 22px !important;
    color: #2E2E38 !important;
    margin-top: -10px;
    margin-bottom: 5px;
}

.eyDHztPrsBarItemTopDblTitle {
    font-family: "EYInterstateBold" !important;
    font-size: 22px !important;
    color: #2E2E38 !important;
    margin-top: -40px;
    margin-bottom: 5px;
    width:12rem;
}

.eyDHztPrsBarItemBtmTitle {
    font-family: "EYInterstateBold" !important;
    font-size: 22px !important;
    color: #2E2E38 !important;
}