.eyDNavLI{
	margin: 0;
	padding: 0;
	list-style: none
}

.eyDNavLI ul {
	margin: 0;
	padding: 0;
	list-style: none
}
.eyDNavUploadIcon{
	    
   /* width: 24px !important;
        height: 24px;*/
    align-items: center;
    justify-content: center;
	background:transparent !important;
}

.eyDNavUploadIcon .sapMBtnIcon{
line-height: 13px !important;	
max-height:13px !important;
width:16px !important;
}

.eyDNavUploadIcon span:first-child{
	
height:13px !important;
}
.eyDNavLIItem {
	width: 100%;
		min-height: 57px;
	/*	height: 57px;*/
/*	height: 3rem;*/
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	cursor: pointer;
	background-color: #ffffff
}

.eyDNavLIItem>span {
	cursor: pointer
}
.eyDNavLIItemSelected .eyDNavLIItem>.sapMText {
    font-family: 'EYInterstateBold' !important;
    font-size: 16px !important;
    font-weight:bold;
    color: #000000 !important;
}
.eyDNavLIItem.eyDNavLIItemDisabled {
	cursor: auto
}

.eyDNavLIItem.eyDNavLIItemDisabled>span {
	cursor: auto
}

 

.eyDNavLIItem>.sapUiIcon {
	color: #000000
}

.eyDNavLIText {
	width: 100%;
	display: block
}

.eyDNavLIGroupItem>.sapMText {
	padding-left: 3rem
}

.eyDNavLIPopup .eyDNavLIGroupItem>.sapMText {
	padding: 0 1rem
}

.eyDNavLIPopup .eyDNavLIGroup>.sapMText {
	margin: 0 1rem 0 0
}

.eyDNavLI span.eyDNavLIGroupIcon {
	min-width: 3rem;
	padding: 0.6875rem 0;
	outline: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.eyDNavLI img.eyDNavLIGroupIcon {
	height: 1.125rem;
	width: 1.125rem;
	padding: 0.6875rem 0.9375rem
}

.eyDNavLIPopup span.eyDNavLIGroupIcon {
	width: 1rem;
	visibility: hidden;
	min-width: 1rem
}

.eyDNavLIPopup img.eyDNavLIGroupIcon {
	width: 1rem;
	visibility: hidden;
	min-width: 1rem;
	padding: 0
}

.eyDNavLI .eyDNavLIExpandIcon {
	min-width: 2rem;
	padding: 0.75rem 0;
	font-size: 0.875rem;
	outline: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.eyDNavLIHiddenGroupItems {
	display: none
}

.eyDNavLICollapsed {
	width: 3rem
}

.eyDNavLI li,
.eyDNavLIItem {
	position: relative
}
.eyDNavLI li:first-child {
    border-top: 1px solid #E6E6EC;
}
.eyDNavLIGroup {
	border-bottom: 1px solid #E6E6EC
}

.eyDNavLIItem:not(.eyDNavLIItemDisabled):hover {
	background-color: #f0f0f0
}

/*.eyDNavLI .eyDNavLIGroup.eyDNavLIItem:not(.eyDNavLIItemDisabled):active,
.eyDNavLI .eyDNavLIGroupItem.eyDNavLIItem:not(.eyDNavLIItemDisabled):active {
	background-color: #427cac
}

.eyDNavLI .eyDNavLIGroup.eyDNavLIItem:not(.eyDNavLIItemDisabled):active>.sapMText,
.eyDNavLI .eyDNavLIGroupItem.eyDNavLIItem:not(.eyDNavLIItemDisabled):active>.sapMText {
	color: #ffffff
}

.eyDNavLI .eyDNavLIGroup.eyDNavLIItem:not(.eyDNavLIItemDisabled):active>.sapUiIcon,
.eyDNavLI .eyDNavLIGroupItem.eyDNavLIItem:not(.eyDNavLIItemDisabled):active>.sapUiIcon {
	color: #ffffff
}*/

.eyDNavLIItemSelected.eyDNavLIItem,

.eyDNavLIItemSelected.eyDNavLIGroupItem.eyDNavLIGroupItem {
/*	background-color: #e8eff6*/
    background-color: rgba(246, 246, 250, 0.6) !important;
    color: #2E2E38 !important;
    border-right: 1px solid #C4C4CD!important;
    border-top: 1px solid #C4C4CD!important;
    border-bottom: 1px solid #C4C4CD!important;
    border-left: 1px solid #C4C4CD!important;
    font-family: 'EYInterstateBold' !important;
    font-size: 12px !important;
    color: #2E2E38 !important;
}

.eyDNavLIItemSelected .eyDNavLIGroup{
	  background-color: rgba(246, 246, 250, 0.6) !important;
    color: #2E2E38 !important;
   /* border-right: 1px solid #C4C4CD!important;
    border-top: 1px solid #C4C4CD!important;
    border-bottom: 1px solid #C4C4CD!important;*/
    border-left: 6px solid #FFE600;
    font-family: 'EYInterstateBold' !important;
    font-size: 12px !important;
    color: #2E2E38 !important;
}

.eyDNavLIItemSelected .eyDNavLIItem:hover,
.eyDNavLIItemSelected.eyDNavLIGroupItem.eyDNavLIGroupItem:hover {
	background-color: #dde8f1
}

.eyDNavLIGroupItem.eyDNavLIItem:last-child {
	border-bottom: 1px solid #E6E6EC
}

.eyDNavLI li:focus,
.eyDNavLIItem:focus {
	outline: none
}
 .eyDNavLIItem>.sapMText {
    font-family: 'EYInterstate' !important;
    font-size: 16px !important;
    color: #000000 !important;
}
/*.eyDNavLI li:focus>.eyDNavLIItem::before,
.eyDNavLIItem:focus::before {
	border: 1px dotted #000000;
	position: absolute;
	content: " ";
	top: 1px;
	right: 1px;
	bottom: 1px;
	left: 1px;
	z-index: 2;
	pointer-events: none
}*/

/*html[data-sap-ui-browser^="ie"].sap-desktop .eyDNavLI li:focus>.eyDNavLIItem::before,
html[data-sap-ui-browser^="ed"].sap-desktop .eyDNavLI li:focus>.eyDNavLIItem::before,
html[data-sap-ui-browser^="ie"].sap-desktop .eyDNavLIItem:focus::before,
html[data-sap-ui-browser^="ed"].sap-desktop .eyDNavLIItem:focus::before {
	border: 1px dashed #000000
}*/

.sapUiSizeCompact .eyDNavLIItem {
	height: 2rem
}

.sapUiSizeCompact .eyDNavLIPopup .eyDNavLIGroupItem>.sapMText {
	padding: 0 0.5rem
}

.sapUiSizeCompact .eyDNavLIPopup .eyDNavLIGroup>.sapMText {
	margin: 0 0.5rem 0 0
}

.sapUiSizeCompact .eyDNavLI span.eyDNavLIGroupIcon {
	min-width: 2rem;
	padding: 0.5rem
}

.sapUiSizeCompact .eyDNavLI.eyDNavLIPopup span.eyDNavLIGroupIcon {
	padding: 0.5rem 0
}

.sapUiSizeCompact .eyDNavLI img.eyDNavLIGroupIcon {
	padding: 0.5rem 0.4375rem
}

.sapUiSizeCompact .eyDNavLIPopup span.eyDNavLIGroupIcon {
	width: 0.5rem;
	min-width: 0.5rem
}

 
.eyDNavLIGroupItem > .sapMSubItemText {
  padding-left: 60px;
}
.eyDNavLIPopup .eyDNavLIGroupItem > .sapMSubItemText {
  padding: 0 1rem;
}
.eyDNavLIPopup .eyDNavLIGroup > .sapMSubItemText {
  margin: 0 1rem 0 0;
}
.eyDNavLIItem > .sapMSubItemText {
	color: #747480;	font-family: EYInterstate;	font-size: 16px;	font-weight: 300;	
  
}
.eyDNavLstTextBreakWord{
	word-break: break-all;
}