
.eyDPanel {
/*	overflow: hidden;*/
	box-sizing: border-box;
	position: relative;
	border-left: 1px solid rgba(196, 196, 205, 0.35);
    border-right: 1px solid rgba(196, 196, 205, 0.35);
    border-top: 1px solid rgba(196, 196, 205, 0.35);
}

.eyDPanelHdr {
	box-sizing: border-box;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: none;
	height: 3rem;
	line-height: 3rem;
	padding: 0 1rem;
	margin: 0;
	-webkit-text-size-adjust: none;
	font-weight: normal;
	font-size: 1.125rem;
	font-family: "72", "72full", Arial, Helvetica, sans-serif;
	color: #333333;
	background-color: transparent
}

.eyDPanelContent {
/*	padding: 0.625rem 1rem 1.375rem 1rem;*/
	
	padding: 0 1rem 1.375rem 1rem;
	box-sizing: border-box;
	overflow: auto;
	white-space: normal
}

.eyDPanelContent:focus {
	outline: none
}

.eyDPanelExpandablePart {
	clear: both
}

.eyDPanelExpandableIcon {
	outline:none !important;
	color:#000000  !important;
	    float: right;
    /* position: absolute; */
    width: 1.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
     margin: 0 0.75rem; 
    /* margin-bottom: 2rem; */
    /* top: 50%; */
    -webkit-transform: translateY(-150%);
    transform: translateY(-150%);
    color: #346187;
/*	position: absolute;
	width: 1.5rem;
	line-height: 1.5rem;
	font-size: 1rem;
	margin: 0 0.75rem;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	color: #346187*/
}

.eyDPanelExpandableIconExpanded {
	display: inline-block;
    -webkit-transform: translateY(-150%) rotate(90deg);
    transform: translateY(-150%) rotate(90deg);
/*	display: inline-block;
	-webkit-transform: translateY(-50%) rotate(90deg);
	transform: translateY(-50%) rotate(90deg)*/
}

html[data-sap-ui-animation='on'] .eyDPanelExpandableIcon {
	-webkit-transition: -webkit-transform 0.4s ease-out;
	transition: transform 0.4s ease-out
}

html[data-sap-ui-animation='on'] .eyDPanelExpandableIconExpanded {
	-webkit-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out
}
.eyDPanelContent:not(.eyDPanelBGTransparent) {
	border-bottom: 1px solid rgba(196, 196, 205, 0.35);
  /*  border-bottom: 1px solid rgba(196, 196, 205, 0.35);
     border-left: 1px solid rgba(196, 196, 205, 0.35);
      border-right: 1px solid rgba(196, 196, 205, 0.35);*/
}
.eyDPanelWrappingDiv,
.eyDPanelWrappingDivTb {
	position: relative;
/*	border:1px solid rgba(196, 196, 205, 0.35);
*/	background: #FBFBFD;
    border-bottom: 1px solid rgba(196, 196, 205, 0.35);
}

.eyDPanelWrappingDivTb>.sapMTB {
	border-width: 0
}

/*.eyDPanelWrappingDiv.eyDPanelWrappingDivExpanded {
	border-bottom-width: 0
}*/

/*.eyDPanelWrappingDivTb.eyDPanelWrappingDivTbExpanded {
	border-bottom-width: 0
}*/

html.sap-tablet .sapUiFioriObjectPage>section>.eyDPanel,
html.sap-desktop .sapUiFioriObjectPage>section>.eyDPanel {
	margin: 1rem 0;
	padding: 0 1rem;
	box-sizing: border-box
}

.eyDPanel .eyDPanelWrappingDiv .eyDPanelHdr,
.eyDPanel .eyDPanelWrappingDivTb .sapMIBar.sapMTB {
	padding-left: 0;
	margin-left: 1rem;
		margin-right: 3rem;
}

.eyDPanel .eyDPanelWrappingDiv .eyDPanelHdr>:first-child,
.eyDPanel .eyDPanelWrappingDivTb .sapMIBar.sapMTB>:first-child {
	margin-left: 0
}

.eyDPanel.sapUiContentPadding>.eyDPanelContent {
	padding: 1rem;
	box-sizing: border-box
}

/* TODO remove after 1.62 version */
/* workaround for drawing issue in IE - ensures that the content will be redrawn */
html[data-sap-ui-animation='on'][data-sap-ui-browser^="ie"] .eyDPanelContent {
	transform: translate(0, 0);
}

/* workaround for drawing issue in Edge - ensures that the content will be redrawn */
html[data-sap-ui-animation='on'][data-sap-ui-browser^="ed"] .eyDPanelContent {
	transform: translate(0, 0);
}