.eyDRb {
	height: 3rem;
	float: left;
	clear: left;
	outline: none;
	text-overflow: ellipsis;
	position: relative;
	white-space: nowrap;
	max-width: 100%
}

.eyDRb>.eyDLabel {
	max-width: calc(100% - 3rem);
	padding-right: 1px
}

.eyDILI-CTX .eyDRb {
	float: right
}

.eyDRb .eyDRbB {
	height: 3rem;
	width: 3rem;
	display: inline-block;
	font-size: 1rem
}

.eyDRb .eyDRbB:focus {
	outline: none
}

.eyDRb .eyDRbB .eyDRbBOut {
	height: 100%;
	width: 100%;
	transform: translate(50%, 50%);
	margin: 0.825rem;
	padding: 1px;
	stroke: #000000;
	fill: #ffffff
}

html[data-sap-ui-browser^="ie"].sap-desktop .eyDRbSvg,
html[data-sap-ui-browser^="ed"].sap-desktop .eyDRbSvg {
	position: relative;
	left: 0.6875rem;
	top: 0.6875rem
}

html[data-sap-ui-browser^="ie"].sap-desktop .sapUiSizeCompact .eyDRbSvg,
html[data-sap-ui-browser^="ed"].sap-desktop .sapUiSizeCompact .eyDRbSvg {
	left: 0.5rem;
	top: 0.5rem
}

.eyDRbSvg {
	height: 1.375rem;
	width: 1.375rem;
	margin: 0.825rem;
	overflow: visible
}

.eyDRbBLabel {
	vertical-align: top;
	height: 3rem;
	line-height: 3rem;
	cursor: default;
 
    font-family: 'EYInterstateLight' !important;
    font-size: 12px !important;
    color: #2E2E38 !important;
 
}

.eyDRbB input {
	margin: 0;
	-webkit-appearance: none;
	visibility: hidden
}

.eyDRb:focus:before {
	content: "";
	display: block;
	position: absolute;
	top: .625rem;
	bottom: .625rem;
	left: .625rem;
	right: .625rem;
	pointer-events: none
}

.eyDRbB .eyDRbBInn {
	transform: translate(50%, 50%);
	stroke: transparent;
	fill: none;
	-webkit-user-select: none;
	align-self: center
}

.eyDRbHasLabel.eyDRb:focus:before {
	right: 0
}

.eyDRbDis:focus:before {
	display: none
}

.eyDRbSel .eyDRbBInn {
	fill: #000000;
	stroke: none
}

.eyDLIBActive .eyDRbSel .eyDRbBInn {
	fill: #ffffff
}

.eyDRb.eyDRbRo .eyDRbBOut {
	stroke: #cccccc;
	fill: rgba(242, 242, 242, 0.5)
}

.eyDRb.eyDRbRo.eyDRbSel .eyDRbBInn {
	fill: #878787;
	stroke: none
}

.sapUiSizeCompact .eyDRb {
	height: 2rem
}

.sapUiSizeCompact .eyDRb>.eyDLabel {
	max-width: calc(100% - 2rem + 1px)
}

.sapUiSizeCompact .eyDRbSvg {
	height: 1rem;
	width: 1rem;
	display: inline-block;
	overflow: visible;
	margin: 0.5rem
}

.sapUiSizeCompact .eyDRb:focus:before {
	top: .375rem;
	bottom: .375rem;
	left: .375rem;
	right: .325rem
}

.sapUiSizeCompact .eyDRbB {
	height: 2rem;
	width: 2rem;
	font-size: 1rem
}

.sapUiSizeCompact .eyDRbB .eyDRbBOut {
	height: 100%;
	width: 100%;
	border-width: 0.125rem;
	margin: 0.5rem;
	box-sizing: border-box
}

.sapUiSizeCompact .eyDRbB .eyDRbBInn {
	height: 0.375rem;
	width: 0.375rem
}

.sapUiSizeCompact .eyDRbBLabel {
	line-height: 2rem;
	height: 2rem
}

.sapUiSizeCompact .eyDRbHasLabel.eyDRb:focus:before {
	right: 0
}

.sapUiSizeCondensed.sapUiTable .eyDRb,
.sapUiSizeCondensed .sapUiTable .eyDRb {
	height: 1.5rem;
	vertical-align: top
}

.sapUiSizeCondensed.sapUiTable .eyDRbB,
.sapUiSizeCondensed .sapUiTable .eyDRbB {
	font-size: 1rem;
	height: 1.375rem;
	width: 1.375rem
}

.sapUiSizeCondensed.sapUiTable .eyDRbB .eyDRbBOut,
.sapUiSizeCondensed .sapUiTable .eyDRbB .eyDRbBOut {
	height: 0.75rem;
	width: 0.75rem;
	border-width: 1px;
	margin: 0.375rem
}

.sapUiSizeCondensed.sapUiTable .eyDRbB .eyDRbBInn,
.sapUiSizeCondensed .sapUiTable .eyDRbB .eyDRbBInn {
	height: 0.25rem;
	width: 0.25rem;
	margin: 0.0625rem
}

.sapUiSizeCondensed.sapUiTable .sapUiTableDataCell>.sapUiTableCellInner>.eyDRb>.eyDRbB,
.sapUiSizeCondensed .sapUiTable .sapUiTableDataCell>.sapUiTableCellInner>.eyDRb>.eyDRbB {
	margin: 0 0.25rem
}

.sapUiSizeCondensed.sapUiTable .eyDRbBLabel,
.sapUiSizeCondensed .sapUiTable .eyDRbBLabel {
	line-height: 1.5rem;
	height: 1.5rem
}
