@font-face {
    font-family: 'EYInterstate';
    src: url('../../fonts/EYInterstate/EYInterstate-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'EYInterstateLight';
    src: url('../../fonts/EYInterstate/EYInterstate-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'EYInterstateBold';
    src: url('../../fonts/EYInterstate/EYInterstate-Bold.ttf') format('truetype');
}
