.eyDOverLayPopOver {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-y: hidden;
  /* background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);*/
  overflow-x: hidden;
  transition: 0.5s;
}
.eyDOverLayPopOver-innerContent {
  background-color: #fff;
  border-right: 1px solid #e0dbdb;
  /* background-color: rgba(0,0,0, 0.9);	*/
  height: 100%;
  /*width:18rem;*/
}
.eyDOverLayPopOverWrapper {
  /*height: 100%;*/
  /* width: 0; */
  position: fixed;
  z-index: 1;
  top: 200px;
  left: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  transition: 0.5s;
}
.eyDOverLayPopOver-content {
  position: relative;
  /*top: 25%;*/
  width: 100%;
  height: 100%;
  top: 2rem;
  text-align: center;
  /* margin-top: 30px;*/
}
/* .eyDOverLayPopOver-content a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.eyDOverLayPopOver a:hover, .eyDOverLayPopOver a:focus {
    color: #f1f1f1;
}*/
.eyDOverLayPopOver .eyDOverLayPopOverClosebtn {
  position: absolute;
  top: 60px;
  left: 18rem;
}
/*.eyDOverLayPopOverClosebtn {
    transition: 0.5s;
    
   
}*/
.eyDOverLayPopOverClosebtn {
  background: #AFAFBB !important;
  height: 59px !important;
  /* background-color: grey; */
  border: 0px !important;
  width: 25px !important;
  border-radius: 0 5px 5px 0 !important;
  outline: none !important;
  cursor: pointer !important;
  transition: 0.5s;
}
.eyDOverLayPopOverClosebtn .sapMBtnIcon {
  font-size: 13px;
  line-height: 2.375rem;
  width: 10px;
  text-align: center;
  margin: 0;
  padding: 0;
  vertical-align: top;
  max-height: 2.375rem;
  color: #fff;
}
.eyDOverLayPopOverClosebtnExpand {
  margin-left: 276px !important;
}
.eyDOverLayPopOverExpand {
  width: 276px !important;
}
.eyDOverLayPopOverClosebtnRotate .sapMBtnIcon {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
}