

.eyDITWrapper{
    border: 1px solid #DADADA;
     
    background-color: #FFFFFF;
    box-shadow: 0 2px 20px 1px rgba(216,216,216,0.42);	
}
.eyDITBSelected.eyDITBFilter .eyDITBText{
  color: #2E2E38 !important;
	font-family: EYInterstate !important;
	font-size: 16px !important;
	font-weight: bold !important;
}

.eyDITWrapperBlack{
	
}
 .eyDTabBarBtn{
 	margin-right:1.5rem !important;
 }

  .eyDITH{
  display:flex;
  align-items:center;
  justify-content:space-between;
      background-color: transparent !important;
     
    border-bottom: 1px solid #E2E2E2 !important;
     
    box-shadow: none !important;
    }
     .eyDTabBarIconRotate{
  transform:rotate(180deg);
   -webkit-transform:rotate(180deg);
   -moz-transform: rotate(180deg);
   -o-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
}
    .eyDITHBlack{
    	 display:flex;
  align-items:center;
  justify-content:space-between;
      background-color: #2E2E38 !important;
    border-bottom: 1px solid #747480 !important;
     
    box-shadow: none !important;
    }
    .eyDITHBlack .sapMBtnIcon {
     
    color: #ffffff !important;
    cursor: pointer;
}
    .eyDITH .sapMBtnIcon {
     
    color: #000000 !important;
    cursor: pointer;
}
    .eyDITBHead {
    position: relative;
    white-space: nowrap;
    display: inline-block;
  
    margin: 1rem 0.75rem 0 0;
 
    vertical-align: top;
    font-size: 0.75rem;
}

 .eyDITCustomHeader{
  display:flex;
  align-items:center;
  
 }
 .eyDTabBarContentNoDsply{
 	margin:0;
 	padding:0;
 }
 .eyDTabBarContentNoDsply .eyDITBContainerContent{
 	display:none;
 }
 .eyDTabBarContentDsply .eyDITBContainerContent{
 	display:block;
 }
 .eyDITBContainerContent {
    margin-top: 0;
    padding: 0;
    position: relative;
}
 .eyDITBContent {
   
    position: relative;
    background-color: #ffffff;
}
.eyDITBContentBlack {
   border-bottom: 1px solid rgba(196, 196, 205, 0.5) !important;
   
    position: relative;
    background-color: #2E2E38;  
}
.eyDITBFilter {
   
        cursor: pointer;
}
.eyDITBVertical {
        height: 3rem;
}
.eyDITBItem {
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
    color: #333333;
}
.eyDITBFilter .eyDITBText {
margin: 0.7rem 0 0.1875rem 0;
  
  line-height: 1.2rem;
    overflow: hidden;
        padding: 0 1rem;
    position: relative;
    text-overflow: ellipsis;
    width: 5rem;
    color: #2E2E38;	
    font-family: EYInterstateLight;	
    font-size: 16px;	
    font-weight: 300;
    
        
         cursor: pointer;
            
    
    text-align: left;
    width: auto;
}
.eyDITBFilterBlack {
   
        cursor: pointer;
}

 
.eyDITBFilterBlack .eyDITBText {
	    margin: 0.7rem 0 0.1875rem 0;
    overflow: hidden;
    padding: 0 1rem;
    position: relative;
    text-overflow: ellipsis;
    width: 5rem;
    color: #FFFFFF;
    font-family: EYInterstate;
    font-size: 16px;
   
    cursor: pointer;
    line-height: 1.3rem;
    width: auto;
 
}
.eyDITBSelected>.eyDITBContentArrow {
    border-bottom-color: #FFE500;
}
.eyDITBSelected.eyDITBFilterBlack .eyDITBText{
	font-weight:bold;
}
.eyDITBContentArrow {
 height: 0.8125rem;
    margin-top: 3px;
    border-bottom: 5px solid transparent;
    box-sizing: border-box;
    height: 1rem;
    width: 100%;
    }
    
     
 
 
 
     
 
 
 
 
.eyDITBContentArrow {
	 height: 0.8125rem;
    margin-top: 3px;
    border-bottom: 5px solid transparent;
    box-sizing: border-box;
    height: 1rem;
    width: 100%;
/*height: 0.8125rem;
margin-top:3px;
    border-bottom: 0.125rem solid transparent;
    box-sizing: border-box;
    height: 1rem;
    width:100%;*/
}

.eyQuickLink {
	font-weight: bold;
    background: #999dae99;
    width: 255px;
    height: 53px;
    font-size: 16px;
    text-align: left;
    color: #ffffff;
    line-height: 19px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    /*margin-left: calc(100%-10rem);*/
    vertical-align: middle;
    margin-left: auto;
    margin-right: 3.2rem;
    font-family: EYInterstate Bold;
}
.eyQuickLinkMarginLeft{
	margin-left: 1rem;
}
.eyDTabBarContentNoDsply .eyDITHBlack {
    display: none;
}
.eyDTabBarContentDsply .eyDITHBlack {
    display: flex;
}
.eyQuickLink .sapMBtnIcon {
	color: #fafafa;
	line-height: 1rem;
	width: 11.375rem;
	margin-left: 8rem;
}
.eyDTabBarContentDsply .eyQuickLink .sapMBtnIcon {
	color: #fafafa;
	line-height: 1rem;
	width: 11.375rem;
	margin-left: 8rem;
}
.eyDTabBarContentDsply .eyQuickLink .eyDTabBarIconRotate {
	height: 3.3rem !important;
}
.eyDTabBarContentDsply .eyQuickLink .eyDTabBarIconRotate .sapMBtnIcon {
    color: #fafafa;
    line-height: 1rem;
    width: 12.375rem;
    margin-left: -8rem;
}

.eyDTabBarContentDsply .eyQuickLink {
	font-weight: bold;
    background: #2e2e38;
    width: 290px;
    height: 53px;
    font-size: 16px;
    text-align: left;
    color: white;
    line-height: 19px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-left: calc(100%-10rem);
    vertical-align: middle;
    margin-left: auto;
    margin-right: 0rem;
    font-family: EYInterstate Bold;
}

