/*.eyDTile {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 16rem;
  height:9rem;
  background:#60E6E1;
  border-radius:0.25rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  cursor:pointer;
  
}

.eyDTile div{
color:#ffffff;
padding-left:10px;

}
.eyDTile div:first-child{
padding-top:15px;
font-weight:bold;
font-size:18px;

}
.eyDTile div:first-child:after
{
  border-bottom: 3px solid #FFFFFF !important;
    content: '';
    display: block;
    
    margin-left: 0;
    margin-right: auto;
     
    height: 6px;
    width: 40px;
    }
.eyDTile div:nth-child(2){
font-size:40px;
font-weight:bold;


}
.eyDTile div:nth-child(3){
font-size:18px;
font-weight:bold;
padding-bottom:15px;

}
.eyDTile:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
*/
.eyDTileIcon{
	margin:1rem !important;
	width:4.3rem !important;
	height:4.3rem !important;
}
.eyDTileTypeFour {
    background: white !important;
    width: 16em;
    height: 18rem;
   /* margin-right: 3rem !important;*/
    cursor: pointer;
    box-shadow: 0 0 30px 10px rgba(210, 210, 210, 0.5);
    border: none !important;
    transition: margin-bottom 1s !important;
    transition: margin-top 1s !important;
    border-radius: 5px !important;
    }
    .eyDTileTypeFour:hover {
    margin-top: -10px !important;
    margin-bottom: 10px !important;
    box-shadow: 0 0 30px 10px rgba(210, 210, 210, 0.5);
    transition: margin-bottom 1s !important;
    transition: margin-top 1s !important;
}

.eyDTileTypeFourDescr{
		margin:1rem !important;
cursor: pointer;
    font-family: 'EYInterstateLight';
    font-size: 15px !important;
    color: #737384 !important;
}
.eyDTileTypeFourTitle{
	    cursor: pointer;
    font-weight: bold;
    font-family: 'EYInterstateLight';
    font-size: 18px !important;
    /* margin-top: 20px !important; */
		margin-left:1rem !important;
 
}

.eyDTileTypeFourTitle:after {
    border-bottom: 6px solid #FFE500;
    content: '';
    display: block;
    /* margin-top: 10px !important; */
    width: 50px;
    height: 6px;
}
.eyDTileSelected{
	border: 1px solid #2E2E38 !important;}
.eyDTileSelected .eyDTileCheckMark {
cursor:pointer;
    display:inline-block;
    width: 20px;
    height:20px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.eyDTileSelected .eyDTileCheckMark_circle {
    position: absolute;
    width:20px;
    height:20px;
    background-color: black;
    border-radius:12px;
     left:0;
    top:0;
        border: 1px solid #C4C4CD;
}

.eyDTileSelected .eyDTileCheckMark_stem {
    position: absolute;
    width:2px;
    height:13px;
    background-color:#fff;
    left:11px;
    top:4px;
}

.eyDTileSelected .eyDTileCheckMark_kick {
    position: absolute;
    width:6px;
    height:2px;
    background-color:#fff;
    left:6px;
    top:15px;
}
.eyDTileCheckMark {
cursor:pointer;
    display:inline-block;
    width: 20px;
    height:20px;
        margin-top: 11px;
    margin-right: 11px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

 .eyDTileCheckMark_circle {
    position: absolute;
    width:20px;
    height:20px;
    background-color: white;
    border-radius:12px;
     border: 1px solid #C4C4CD;
    left:0;
    top:0;
}
.eyDTileTypeSecond{
  
  transition: 0.3s;
 width: 225px;

  height: 144px;

  border: solid 1px #e5e5e5;

  background-color: #ffffff;
  
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  cursor:pointer;	
}
.eyDTile {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 16rem;
  height:9rem;
  background:#60E6E1;
 /* border-radius:0.25rem;*/
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  cursor:pointer;
  
}

 .eyDTileCheckMarkWrapper{
 	display:flex;
 	justify-content:space-between;
 	align-items:start;
 	 
 }
.eyDTileTitle{
 
padding-top:15px;
font-family: EYInterstate;

  font-size: 18px;

  font-weight: bold;

  font-style: normal;

  font-stretch: normal;

  line-height: normal;

  letter-spacing: normal;

  color: #ffffff;
padding-left: 10px;

}
.eyDTileTitleNoPadding{
	font-family: EYInterstate;

  font-size: 18px;

  font-weight: bold;

  font-style: normal;

  font-stretch: normal;

  line-height: normal;

  letter-spacing: normal;

  color: #2e2e38;
  margin-left:15px;
  margin-top:16px;
 

}

.eyDTileTitleNoPadding:after
{
  border-bottom: 3px solid #fae539 !important;
    content: '';
    display: block;
    /*  margin-top: 10px !important;*/
    margin-left: 0;
    margin-right: auto;
    /* width: 3rem;*/
    height: 3px;
    width: 33px;
}


.eyDTileTitle:after
{
  border-bottom: 3px solid #ffffff !important;
    content: '';
    display: block;
    /*  margin-top: 10px !important;*/
    margin-left: 0;
    margin-right: auto;
    /* width: 3rem;*/
    width: 33px;

  height: 3px;

  
    }
.eyDTileNumer{
font-family: EYInterstate;

  font-size: 42px;

  font-weight: bold;

  font-style: normal;

  font-stretch: normal;

  line-height: 0.67;

  letter-spacing: normal;

  color: #ffffff;
padding: 10px;
 


}
.eyDTileTypeSecondNumer{
font-family: EYInterstate;

  font-size: 42px;

  font-weight: bold;

  font-style: normal;

  font-stretch: normal;

  line-height: 0.67;
    margin-left: 15px;
    margin-bottom: 17px;
  letter-spacing: normal;

   
 
color:#000000;


}
.eyDTileInfoText{
	font-family: EYInterstate;

  font-size: 16px;

  font-weight: normal;

  font-style: normal;

  font-stretch: normal;

  line-height: normal;

  letter-spacing: normal;

  color: #ffffff;
padding-bottom:15px;
padding-left: 10px;

}
.eyDTileTypeSecond:hover {
 box-shadow: 0 8px 16px 0 rgba(197, 187, 187, 0.2);
}
.eyDTile:hover {
	box-shadow: 0 8px 16px 0 rgba(197, 187, 187, 0.2);
 /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
}

.eyDInfoDesc{
    font-size: 0.8rem;
    line-height: 27px;
    /* margin-bottom: 32px; */
    margin-left: 10px;
    font-weight: 200;
}
.eyDTileTypeSecondNumer{
	display:flex;
}