 
.eyDVrtStepPrsBarWrapper {
  
   padding:10px;
    font-family: 'Helvetica';
    font-size: 14px;
}

.eyDVrtStepPrsBar {
     position: relative;
    padding: 0px;
    list-style: none;
    counter-reset: step;
}
.eyDVrtStepPrsBarItmLink{
float:right;
text-decoration: none;
color: #155CB4;
text-align: left;
width: 6rem;
font-family: 'EYInterstateBold';
font-weight:bold;
font-size: 14px; 
cursor:pointer;
}


.eyDVrtStepPrsBarStandardItmDsrContainer {
      padding-top: 5px !important;
    height: 3rem;
    display: flex;
     
    align-items: start;
    justify-content: space-between;

}
.eyDVrtStepPrsBarLightItmDsrContainer {
      padding-top: 5px !important;
    height: 1rem;
    display: flex;
}

.eyDVrtStepPrsBarItmDsr {
       display: inline-flex;
    width: 80%;
    padding-left: 30px;
    font-family: 'EYInterstateLight' !important;
    font-size: 14px !important;
    color: #747480 !important;

}


.eyDVrtStepPrsBarStandrdItemTtl {
  font-family: 'EYInterstate' !important;
    font-size: 14px !important;
    color: #2E2E38 !important;
    display: inline-flex;
    padding-left: 30px;
  display: flex;
    
}

.eyDVrtStepPrsBarLightItemTtl {
	 
  font-family: 'EYInterstate' !important;
    font-size: 16px !important;
    color: #747480 !important;
    display: inline-flex;
    padding-left: 30px;
  display: flex;
  	font-size: 16px;
	font-weight: 300;
    
}

 
.eyDVrtStepPrsBar-item {
    position: relative;
    counter-increment: list;
}

.eyDVrtStepPrsBar-item:not(:last-child) {
    padding-bottom: 10px;
}

.eyDVrtStepPrsBar-item::before {
	 width: 19px;
    height: 19px;
   
    line-height: 30px;
   border: 1px solid #2E2E38;
    display: inline-block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
   
    content: '';
    left:0;
      position: absolute;
    
     }
     .eyDVrtStepPrsBar-item:not(:last-child):after {
	  width: 2px;
    height: 100%;
    
    content: '';
    position: absolute;
  
        background: linear-gradient(to bottom, #2E2E38 50%, #fff 0%);
    background-position: 50%;
    background-repeat: repeat-y;
    background-size: 1px 14px;
    top: 15px;
    left:10px;
   
    z-index: -1;
   
}


 
.eyDVrtStepPrsBar-item.is-done::before {
    content: "";
     font-size: 10px;
    color: #FFF;
    text-align: center;
 
    border: 1px solid #2E2E38;
    padding: 1px;
   box-shadow: inset 0px 0px 0px 2px white;
  background-color: #2EB757;
}

 
.eyDVrtStepPrsBar-item.current::before {
/*	  
    content:'';
    width: 19px;
    height: 18px;*/
    /* content: url(../../images/Path.png);*/
         background-image: url(../../images/Path.png);
    background-repeat: no-repeat;
    background-position: center center;
     /* padding-top: 1px;*/
    width: 19px;
    height: 18px;
  /*  top: -2px;
    left: -40px;*/
    /* font-size: 14px; */
    font-size: 16px;
    text-align: center;
    /* color: green; */
    color: #2E2E38;
    border: 1px solid #2E2E38;
    /* border: 2px solid green; */
    background-color: white;
     	   

     
/*     background: url("data:image/svg+xml;utf8,<?xml version='1.0' encoding='utf-8'?><svg width='19' height='19' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z'/></svg>") no-repeat;
*/
   /* 
    font-size: 16px;
    text-align: center;
     
    color: #2E2E38;
    border: 1px solid #2E2E38;*/
    
}

 
.eyDVrtStepPrsBar-Lightitem {
    position: relative;
    counter-increment: list;
}

.eyDVrtStepPrsBar-Lightitem:not(:last-child) {
    padding-bottom: 10px;
}

.eyDVrtStepPrsBar-Lightitem::before {
	 width: 19px;
    height: 19px;
   
    line-height: 30px;
   border: 1px solid #C4C4CD;
    display: inline-block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
   
    content: '';
    left:0;
      position: absolute;
    
     }
     .eyDVrtStepPrsBar-Lightitem:not(:last-child):after {
	  width: 2px;
    height: 100%;
    
    content: '';
    position: absolute;
  
        background: linear-gradient(to bottom, #C4C4CD 50%, #fff 0%);
    background-position: 50%;
    background-repeat: repeat-y;
    background-size: 1.2px 10px;
    top: 15px;
    left:10px;
   
    z-index: -1;
   
}


 
.eyDVrtStepPrsBar-Lightitem.is-done::before {
    content: "";
     font-size: 10px;
    color: #FFF;
    text-align: center;
 
    border: 1px solid #2E2E38;
    padding: 1px;
   box-shadow: inset 0px 0px 0px 2px white;
  background-color: #2EB757;
}

 
.eyDVrtStepPrsBar-Lightitem.current::before {
	  
    content:'';
    width: 19px;
    height: 18px;
     
     
     background: url("data:image/svg+xml;utf8,<?xml version='1.0' encoding='utf-8'?><svg width='19' height='19' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z'/></svg>") no-repeat;

    
    font-size: 16px;
    text-align: center;
     
    color: #2E2E38;
    border: 1px solid #2E2E38;
    
}