.mdl-layout__header-row {
  padding: 0 20px 0 20px ! important;
  height: 5rem ! important;
}


.pageHeaderSpacing > .sapMPageHeader + section,
.pageHeaderSpacing > .sapMPageSubHeader + section,
.pageHeaderSpacing > .sapMPageHeader + .sapUiHiddenPlaceholder + section{
  top: 5rem ! important;
}