.mdl-card__title-text {
    font-size: 18px;
    margin-bottom: -2rem;
    border-bottom: 2.5px solid #ecca00;
}

.mdl-card__supporting-text {
    font-size: 0.9rem;
    padding-top: 3rem;
}

.mdl-card {
    /*width: 405px;*/
    width: 370px;
}

.mdl-card__title-text1 {
    font-size: 13px;
    color: #666666;
    line-height: 0rem;
    padding-top: 2.4rem;
}

.mdl-card-desc {
    padding-top: 2rem;
    color: #0000004d;
    line-height: 0rem;
}

.material-icons {
    color: black;
}

.card-body {
    font-size: 1.0rem;
    color: #666666;
    padding-right: 0rem;
    padding-left: 15rem;
    padding-top: 1.6rem;
    margin-top: -5.17rem;
    height: 0.5rem;
}

.card-desc {
    margin-left: 15rem;
    padding-top: 1.2rem;
}

.card-labeldesc {
    line-height: 0rem;
}