.container {
  border: solid 0.9px #e6e6ec;
  height:auto;
  width:inherit;
}
.textContent{
  display:inline-block;
}
.label {
  text-overflow: ellipsis;
  max-width:200px;
  word-wrap:break-word;
  font-family: EYInterstate;
  font-size: 14px;
  font-weight: bold;
  color: #2e2e38;
  margin:10px 0 0 10px;
}
.labelModify {
text-overflow: ellipsis;
max-width: 200px;
word-wrap: break-word;
font-family: EYInterstate;
font-size: 18px;
font-weight: 400;
color: #2e2e38;
margin: 15px 0 10px 10px;
}
.info {
  margin:5px 0 5px 10px;
  font-family: EYInterstate;
  font-size: 12px;
  color: #2e2e38;
}
.actions{
  float:right;
  opacity:0;
  margin:10px 5px 0 10px;
  transition: .5s;
}
.container:hover  .actions{
  opacity:1;
}
.container:hover{
  cursor:pointer;
}
.borderLeft{
  border-left : 10px solid #ffe600;
}
.borderModify {
    border-left: 10px solid #ffe600;
    margin-left: -1rem;
}
.containerBorder:hover {
    border-left: 10px solid #ffe600;
    padding-left: 0.5rem;
    margin-left: -1rem;
}
.containerBorder {
	border-bottom: solid 0.9px rgba(128,128,128,0.8);
	height: auto;
    width: 25rem;
}