
.textMeasure {
    font-family: EYInterstate ! important;
    font-size: 30px! important;
    font-weight: bold! important;
    font-style: normal! important;
    font-stretch: normal! important;
    letter-spacing: normal! important;
    text-align: left! important;
    color: #2e2e38! important;
}

.textMeasureLabel {
    font-family: EYInterstate! important;
    font-size: 14px! important;
    font-weight: 300! important;
    font-style: normal! important;
    font-stretch: normal! important;
    letter-spacing: normal! important;
    text-align: left! important;
    color: #737384! important;
}
.measureBlockText{
	font-family: EYInterstate! important;
	font-size: 14px! important;
	font-weight: normal! important;
	font-style: normal! important;
	font-stretch: normal! important;
	line-height: 1.14! important;
	letter-spacing: normal! important;
	text-align: left! important;
	color: #9b9b9b! important;
}
.measureBlockKPI{
	font-family: EYInterstate! important;
	font-size: 30px! important;
	font-weight: normal! important;
	font-style: normal! important;
	font-stretch: normal! important;
	line-height: 1.2! important;
	letter-spacing: normal! important;
	text-align: left! important;
	color: #4a4a4a! important;
}