.sapRULTOverlayPopover{
     position: fixed;
    width: 95%;
    padding: 1rem;
    height: 100%;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    cursor: pointer;
    transition: .5s ease;
}
